sudo: false
language: python
python: 2.7

cache:
    - pip

env:
    - TOX_ENV=flake8 PACKAGE=eg
    - TOX_ENV=flake8 PACKAGE=plugins/AIRT
    - TOX_ENV=flake8 PACKAGE=plugins/AsusPsr2000
    - TOX_ENV=flake8 PACKAGE=plugins/AtiRemoteWonder2WinUsb
    - TOX_ENV=flake8 PACKAGE=plugins/Auvisio
    - TOX_ENV=flake8 PACKAGE=plugins/BSPlayer
    - TOX_ENV=flake8 PACKAGE=plugins/BT8x8
    - TOX_ENV=flake8 PACKAGE=plugins/Barco
    - TOX_ENV=flake8 PACKAGE=plugins/Billy
    - TOX_ENV=flake8 PACKAGE=plugins/Broadcaster
    - TOX_ENV=flake8 PACKAGE=plugins/CM11A
    - TOX_ENV=flake8 PACKAGE=plugins/CambridgeAudioSerial
    - TOX_ENV=flake8 PACKAGE=plugins/Conceptronic
    - TOX_ENV=flake8 PACKAGE=plugins/CyberlinkUniversalRemote
    - TOX_ENV=flake8 PACKAGE=plugins/DBox2
    - TOX_ENV=flake8 PACKAGE=plugins/DScaler4
    - TOX_ENV=flake8 PACKAGE=plugins/DVBDream
    - TOX_ENV=flake8 PACKAGE=plugins/DVBViewer
    - TOX_ENV=flake8 PACKAGE=plugins/DenonSerial
    - TOX_ENV=flake8 PACKAGE=plugins/DesktopRemote
    - TOX_ENV=flake8 PACKAGE=plugins/DirectoryWatcher
    - TOX_ENV=flake8 PACKAGE=plugins/DynamicWebserver
    - TOX_ENV=flake8 PACKAGE=plugins/E-mail
    - TOX_ENV=flake8 PACKAGE=plugins/EventGhost
    - TOX_ENV=flake8 PACKAGE=plugins/EventPhone
    - TOX_ENV=flake8 PACKAGE=plugins/FS20PCE
    - TOX_ENV=flake8 PACKAGE=plugins/FS20PCS
    - TOX_ENV=flake8 PACKAGE=plugins/Fhz1000Pc
    - TOX_ENV=flake8 PACKAGE=plugins/FileOperations
    - TOX_ENV=flake8 PACKAGE=plugins/Foobar2000
    - TOX_ENV=flake8 PACKAGE=plugins/GOMPlayer
    - TOX_ENV=flake8 PACKAGE=plugins/GameVoice
    - TOX_ENV=flake8 PACKAGE=plugins/H79Serial
    - TOX_ENV=flake8 PACKAGE=plugins/HID
    - TOX_ENV=flake8 PACKAGE=plugins/HarmanKardon
    - TOX_ENV=flake8 PACKAGE=plugins/HauppaugeIR
    - TOX_ENV=flake8 PACKAGE=plugins/Homeseer
    - TOX_ENV=flake8 PACKAGE=plugins/IgorPlugUDP
    - TOX_ENV=flake8 PACKAGE=plugins/IgorPlugUSB
    - TOX_ENV=flake8 PACKAGE=plugins/IrfanView
    - TOX_ENV=flake8 PACKAGE=plugins/JVCHD1Serial
    - TOX_ENV=flake8 PACKAGE=plugins/Joystick
    - TOX_ENV=flake8 PACKAGE=plugins/JvcDlaSerial
    - TOX_ENV=flake8 PACKAGE=plugins/KIRA
    - TOX_ENV=flake8 PACKAGE=plugins/Keyboard
    - TOX_ENV=flake8 PACKAGE=plugins/Lirc
    - TOX_ENV=flake8 PACKAGE=plugins/LogitechUltraX
    - TOX_ENV=flake8 PACKAGE=plugins/MCE
    - TOX_ENV=flake8 PACKAGE=plugins/MarantzSerial
    - TOX_ENV=flake8 PACKAGE=plugins/MceRemote
    - TOX_ENV=flake8 PACKAGE=plugins/MceRemote_Vista
    - TOX_ENV=flake8 PACKAGE=plugins/MediaMonkey
    - TOX_ENV=flake8 PACKAGE=plugins/MediaPlayerClassic
    - TOX_ENV=flake8 PACKAGE=plugins/MediaPortal
    - TOX_ENV=flake8 PACKAGE=plugins/Meedio
    - TOX_ENV=flake8 PACKAGE=plugins/Mouse
    - TOX_ENV=flake8 PACKAGE=plugins/Multitap
    - TOX_ENV=flake8 PACKAGE=plugins/MyTheatre
    - TOX_ENV=flake8 PACKAGE=plugins/NetworkReceiver
    - TOX_ENV=flake8 PACKAGE=plugins/NetworkSender
    - TOX_ENV=flake8 PACKAGE=plugins/OOo_Impress
    - TOX_ENV=flake8 PACKAGE=plugins/OSE
    - TOX_ENV=flake8 PACKAGE=plugins/OSM
    - TOX_ENV=flake8 PACKAGE=plugins/Onkyo
    - TOX_ENV=flake8 PACKAGE=plugins/OnkyoISCP
    - TOX_ENV=flake8 PACKAGE=plugins/PC Remote Controller
    - TOX_ENV=flake8 PACKAGE=plugins/PHX01RN
    - TOX_ENV=flake8 PACKAGE=plugins/PS3
    - TOX_ENV=flake8 PACKAGE=plugins/Phoner
    - TOX_ENV=flake8 PACKAGE=plugins/Ping
    - TOX_ENV=flake8 PACKAGE=plugins/PowerDVD
    - TOX_ENV=flake8 PACKAGE=plugins/ProcessWatcher
    - TOX_ENV=flake8 PACKAGE=plugins/RFXcom_xPL
    - TOX_ENV=flake8 PACKAGE=plugins/RadioSure
    - TOX_ENV=flake8 PACKAGE=plugins/RawInput
    - TOX_ENV=flake8 PACKAGE=plugins/RemoteEventMapper
    - TOX_ENV=flake8 PACKAGE=plugins/SageTV
    - TOX_ENV=flake8 PACKAGE=plugins/SamsungTV
    - TOX_ENV=flake8 PACKAGE=plugins/SchedulGhost
    - TOX_ENV=flake8 PACKAGE=plugins/Scheduler
    - TOX_ENV=flake8 PACKAGE=plugins/ScreamerRadio
    - TOX_ENV=flake8 PACKAGE=plugins/Serial
    - TOX_ENV=flake8 PACKAGE=plugins/SmallPcRemote
    - TOX_ENV=flake8 PACKAGE=plugins/SoundMixerEx
    - TOX_ENV=flake8 PACKAGE=plugins/Speech
    - TOX_ENV=flake8 PACKAGE=plugins/Speedlink6399
    - TOX_ENV=flake8 PACKAGE=plugins/SplashLite
    - TOX_ENV=flake8 PACKAGE=plugins/Streamzap
    - TOX_ENV=flake8 PACKAGE=plugins/SunTracker
    - TOX_ENV=flake8 PACKAGE=plugins/SysTrayMenu
    - TOX_ENV=flake8 PACKAGE=plugins/System
    - TOX_ENV=flake8 PACKAGE=plugins/TVcentral
    - TOX_ENV=flake8 PACKAGE=plugins/Task
    - TOX_ENV=flake8 PACKAGE=plugins/TechniSatUsb
    - TOX_ENV=flake8 PACKAGE=plugins/TechnoTrendIr
    - TOX_ENV=flake8 PACKAGE=plugins/TechnoTrendIrBda
    - TOX_ENV=flake8 PACKAGE=plugins/TellStick
    - TOX_ENV=flake8 PACKAGE=plugins/TerratecUsb
    - TOX_ENV=flake8 PACKAGE=plugins/Test
    - TOX_ENV=flake8 PACKAGE=plugins/TestPatterns
    - TOX_ENV=flake8 PACKAGE=plugins/TheaterTek
    - TOX_ENV=flake8 PACKAGE=plugins/Timer
    - TOX_ENV=flake8 PACKAGE=plugins/Tira
    - TOX_ENV=flake8 PACKAGE=plugins/UIR
    - TOX_ENV=flake8 PACKAGE=plugins/UIRT2
    - TOX_ENV=flake8 PACKAGE=plugins/USB-RFID
    - TOX_ENV=flake8 PACKAGE=plugins/USB-UIRT
    - TOX_ENV=flake8 PACKAGE=plugins/VLC
    - TOX_ENV=flake8 PACKAGE=plugins/WMPlayer
    - TOX_ENV=flake8 PACKAGE=plugins/Weather
    - TOX_ENV=flake8 PACKAGE=plugins/Webserver
    - TOX_ENV=flake8 PACKAGE=plugins/WinUsbTest
    - TOX_ENV=flake8 PACKAGE=plugins/Winamp
    - TOX_ENV=flake8 PACKAGE=plugins/Window
    - TOX_ENV=flake8 PACKAGE=plugins/X10
    - TOX_ENV=flake8 PACKAGE=plugins/XBCDRC
    - TOX_ENV=flake8 PACKAGE=plugins/XBMCEventReceiver
    - TOX_ENV=flake8 PACKAGE=plugins/XBMCRepeat
    - TOX_ENV=flake8 PACKAGE=plugins/YARD
    - TOX_ENV=flake8 PACKAGE=plugins/YamahaSerial
    - TOX_ENV=flake8 PACKAGE=plugins/ZoomPlayer
    - TOX_ENV=flake8 PACKAGE=plugins/ffdshow
    - TOX_ENV=flake8 PACKAGE=plugins/xPL

install:
    - pip install tox

script:
    - tox -e $TOX_ENV $PACKAGE

notifications:
  email:
    on_success: never
    on_failure: change

matrix:
    fast_finish: true
    allow_failures:
        - TOX_ENV=flake8 PACKAGE=eg
        - TOX_ENV=flake8 PACKAGE=plugins/BSPlayer
        - TOX_ENV=flake8 PACKAGE=plugins/BT8x8
        - TOX_ENV=flake8 PACKAGE=plugins/Barco
        - TOX_ENV=flake8 PACKAGE=plugins/Billy
        - TOX_ENV=flake8 PACKAGE=plugins/Broadcaster
        - TOX_ENV=flake8 PACKAGE=plugins/CM11A
        - TOX_ENV=flake8 PACKAGE=plugins/CambridgeAudioSerial
        - TOX_ENV=flake8 PACKAGE=plugins/Conceptronic
        - TOX_ENV=flake8 PACKAGE=plugins/CyberlinkUniversalRemote
        - TOX_ENV=flake8 PACKAGE=plugins/DBox2
        - TOX_ENV=flake8 PACKAGE=plugins/DScaler4
        - TOX_ENV=flake8 PACKAGE=plugins/DVBDream
        - TOX_ENV=flake8 PACKAGE=plugins/DVBViewer
        - TOX_ENV=flake8 PACKAGE=plugins/DenonSerial
        - TOX_ENV=flake8 PACKAGE=plugins/DesktopRemote
        - TOX_ENV=flake8 PACKAGE=plugins/DirectoryWatcher
        - TOX_ENV=flake8 PACKAGE=plugins/DynamicWebserver
        - TOX_ENV=flake8 PACKAGE=plugins/E-mail
        - TOX_ENV=flake8 PACKAGE=plugins/EventGhost
        - TOX_ENV=flake8 PACKAGE=plugins/EventPhone
        - TOX_ENV=flake8 PACKAGE=plugins/FS20PCE
        - TOX_ENV=flake8 PACKAGE=plugins/FS20PCS
        - TOX_ENV=flake8 PACKAGE=plugins/Fhz1000Pc
        - TOX_ENV=flake8 PACKAGE=plugins/FileOperations
        - TOX_ENV=flake8 PACKAGE=plugins/Foobar2000
        - TOX_ENV=flake8 PACKAGE=plugins/GOMPlayer
        - TOX_ENV=flake8 PACKAGE=plugins/GameVoice
        - TOX_ENV=flake8 PACKAGE=plugins/H79Serial
        - TOX_ENV=flake8 PACKAGE=plugins/HID
        - TOX_ENV=flake8 PACKAGE=plugins/HarmanKardon
        - TOX_ENV=flake8 PACKAGE=plugins/HauppaugeIR
        - TOX_ENV=flake8 PACKAGE=plugins/Homeseer
        - TOX_ENV=flake8 PACKAGE=plugins/IgorPlugUDP
        - TOX_ENV=flake8 PACKAGE=plugins/IgorPlugUSB
        - TOX_ENV=flake8 PACKAGE=plugins/IrfanView
        - TOX_ENV=flake8 PACKAGE=plugins/JVCHD1Serial
        - TOX_ENV=flake8 PACKAGE=plugins/Joystick
        - TOX_ENV=flake8 PACKAGE=plugins/JvcDlaSerial
        - TOX_ENV=flake8 PACKAGE=plugins/KIRA
        - TOX_ENV=flake8 PACKAGE=plugins/Keyboard
        - TOX_ENV=flake8 PACKAGE=plugins/Lirc
        - TOX_ENV=flake8 PACKAGE=plugins/LogitechUltraX
        - TOX_ENV=flake8 PACKAGE=plugins/MCE
        - TOX_ENV=flake8 PACKAGE=plugins/MarantzSerial
        - TOX_ENV=flake8 PACKAGE=plugins/MceRemote
        - TOX_ENV=flake8 PACKAGE=plugins/MceRemote_Vista
        - TOX_ENV=flake8 PACKAGE=plugins/MediaMonkey
        - TOX_ENV=flake8 PACKAGE=plugins/MediaPlayerClassic
        - TOX_ENV=flake8 PACKAGE=plugins/MediaPortal
        - TOX_ENV=flake8 PACKAGE=plugins/Meedio
        - TOX_ENV=flake8 PACKAGE=plugins/Mouse
        - TOX_ENV=flake8 PACKAGE=plugins/Multitap
        - TOX_ENV=flake8 PACKAGE=plugins/MyTheatre
        - TOX_ENV=flake8 PACKAGE=plugins/NetworkReceiver
        - TOX_ENV=flake8 PACKAGE=plugins/NetworkSender
        - TOX_ENV=flake8 PACKAGE=plugins/OOo_Impress
        - TOX_ENV=flake8 PACKAGE=plugins/OSE
        - TOX_ENV=flake8 PACKAGE=plugins/OSM
        - TOX_ENV=flake8 PACKAGE=plugins/Onkyo
        - TOX_ENV=flake8 PACKAGE=plugins/OnkyoISCP
        - TOX_ENV=flake8 PACKAGE=plugins/PC Remote Controller
        - TOX_ENV=flake8 PACKAGE=plugins/PHX01RN
        - TOX_ENV=flake8 PACKAGE=plugins/PS3
        - TOX_ENV=flake8 PACKAGE=plugins/Phoner
        - TOX_ENV=flake8 PACKAGE=plugins/Ping
        - TOX_ENV=flake8 PACKAGE=plugins/PowerDVD
        - TOX_ENV=flake8 PACKAGE=plugins/ProcessWatcher
        - TOX_ENV=flake8 PACKAGE=plugins/RFXcom_xPL
        - TOX_ENV=flake8 PACKAGE=plugins/RadioSure
        - TOX_ENV=flake8 PACKAGE=plugins/RawInput
        - TOX_ENV=flake8 PACKAGE=plugins/RemoteEventMapper
        - TOX_ENV=flake8 PACKAGE=plugins/SageTV
        - TOX_ENV=flake8 PACKAGE=plugins/SamsungTV
        - TOX_ENV=flake8 PACKAGE=plugins/SchedulGhost
        - TOX_ENV=flake8 PACKAGE=plugins/Scheduler
        - TOX_ENV=flake8 PACKAGE=plugins/ScreamerRadio
        - TOX_ENV=flake8 PACKAGE=plugins/Serial
        - TOX_ENV=flake8 PACKAGE=plugins/SmallPcRemote
        - TOX_ENV=flake8 PACKAGE=plugins/SoundMixerEx
        - TOX_ENV=flake8 PACKAGE=plugins/Speech
        - TOX_ENV=flake8 PACKAGE=plugins/Speedlink6399
        - TOX_ENV=flake8 PACKAGE=plugins/SplashLite
        - TOX_ENV=flake8 PACKAGE=plugins/Streamzap
        - TOX_ENV=flake8 PACKAGE=plugins/SunTracker
        - TOX_ENV=flake8 PACKAGE=plugins/SysTrayMenu
        - TOX_ENV=flake8 PACKAGE=plugins/System
        - TOX_ENV=flake8 PACKAGE=plugins/TVcentral
        - TOX_ENV=flake8 PACKAGE=plugins/Task
        - TOX_ENV=flake8 PACKAGE=plugins/TechniSatUsb
        - TOX_ENV=flake8 PACKAGE=plugins/TechnoTrendIr
        - TOX_ENV=flake8 PACKAGE=plugins/TechnoTrendIrBda
        - TOX_ENV=flake8 PACKAGE=plugins/TellStick
        - TOX_ENV=flake8 PACKAGE=plugins/TerratecUsb
        - TOX_ENV=flake8 PACKAGE=plugins/Test
        - TOX_ENV=flake8 PACKAGE=plugins/TestPatterns
        - TOX_ENV=flake8 PACKAGE=plugins/TheaterTek
        - TOX_ENV=flake8 PACKAGE=plugins/Timer
        - TOX_ENV=flake8 PACKAGE=plugins/Tira
        - TOX_ENV=flake8 PACKAGE=plugins/UIR
        - TOX_ENV=flake8 PACKAGE=plugins/UIRT2
        - TOX_ENV=flake8 PACKAGE=plugins/USB-RFID
        - TOX_ENV=flake8 PACKAGE=plugins/USB-UIRT
        - TOX_ENV=flake8 PACKAGE=plugins/VLC
        - TOX_ENV=flake8 PACKAGE=plugins/WMPlayer
        - TOX_ENV=flake8 PACKAGE=plugins/Weather
        - TOX_ENV=flake8 PACKAGE=plugins/Webserver
        - TOX_ENV=flake8 PACKAGE=plugins/WinUsbTest
        - TOX_ENV=flake8 PACKAGE=plugins/Winamp
        - TOX_ENV=flake8 PACKAGE=plugins/Window
        - TOX_ENV=flake8 PACKAGE=plugins/X10
        - TOX_ENV=flake8 PACKAGE=plugins/XBCDRC
        - TOX_ENV=flake8 PACKAGE=plugins/XBMCEventReceiver
        - TOX_ENV=flake8 PACKAGE=plugins/XBMCRepeat
        - TOX_ENV=flake8 PACKAGE=plugins/YARD
        - TOX_ENV=flake8 PACKAGE=plugins/YamahaSerial
        - TOX_ENV=flake8 PACKAGE=plugins/ZoomPlayer
        - TOX_ENV=flake8 PACKAGE=plugins/ffdshow
        - TOX_ENV=flake8 PACKAGE=plugins/xPL

